TrojanChat/MainWindow.xaml

<Window x:Class="TrojanChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrojanChat" xmlns:viewmodel="clr-namespace:TrojanChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#990000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>

    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#FFCC00" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="TrojanChat" Foreground="Black" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                    <Button Width="20" Height="20" 
                            Content="🗕" Background="Transparent" 
                            BorderThickness="0" Foreground="Black" 
                            FontWeight="Bold"
                            Click="MinimizeButton_OnClick"/>
                    <Button Width="20" Height="20" 
                            Content="🗖" Background="Transparent" 
                            BorderThickness="0" Foreground="Black" 
                            FontWeight="Bold"
                            Click="MaximizeButton_OnClick"/>
                    <Button Width="20" Height="20" 
                            Content="✕" Background="Transparent" 
                            BorderThickness="0" Foreground="Black" 
                            FontWeight="Bold"
                            Click="CloseButton_OnClick"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="DarkRed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Friends"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="White"
                   Margin="8,0,0,0"/>
            <!--<TextBlock Text="{Binding Uuid}"/>-->
            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>
            <StackPanel Grid.Row="2" Orientation="Vertical"  Background="#FFCC00">
                <!--<Border CornerRadius="25" Width="30" Height="30" Background="LightGoldenrodYellow" Margin="18,0,0,0"/>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center" >
                    <!--<Label Content="Username" Foreground="Black" FontWeight="SemiBold" Margin="0,0,0,-13"/>
                    <Label Content="Custom Status" Foreground="Black" FontWeight="Medium" FontSize="10" />-->
                    <TextBox Text="{Binding Username}" FontWeight="Light" Width="100"/>
                    <TextBox Text="{Binding Password}" FontFamily="Light" Width="100"/>
                    

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding LoginBool}"/>
                    <Button Content="Logout" Command="{Binding LogoutCommand}" IsEnabled="{Binding LogoutBool}"/>
                    <!--<Button Content="Make Friend" Command="{Binding MakeFriendCommand}"/>-->

                </StackPanel>
                <Button Content="Sign Up" Command="{Binding SignUpCommand}" IsEnabled="{Binding LoginBool}"/>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical"  Background="#FFCC00">
                <!--<Border CornerRadius="25" Width="30" Height="30" Background="LightGoldenrodYellow" Margin="18,0,0,0"/>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center" >
                    <!--<Label Content="Username" Foreground="Black" FontWeight="SemiBold" Margin="0,0,0,-13"/>
                    <Label Content="Custom Status" Foreground="Black" FontWeight="Medium" FontSize="10" />-->
                    <TextBox Text="{Binding FriendUid}" FontWeight="Light" Width="100"/>
                    <!--<TextBox Text="{Binding Password}" FontFamily="Light" Width="100"/>-->


                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!--<Button Content="Login" Command="{Binding LoginCommand}"/>-->
                    <!--<Button Content="Logout"/>-->
                    <Button Content="Make Friend" Command="{Binding MakeFriendCommand}"/>
                    <Button Content="Refresh" Command="{Binding RefreshCommand}"/>

                </StackPanel>
                <!--<Button Content="Sign Up" Command="{Binding SignUpCommand}"/>-->

            </StackPanel>




        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="My UID: " Foreground="white" FontWeight="Bold" Margin="5,0,5,0"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Uuid}" Foreground="White"/>
                        <!--<Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source=""/>-->
                    </StackPanel>

                </Grid>
            </Border>
            <ListView ItemsSource="{Binding SelectedContact.MessageHistory}" 
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0" >
                    <!--<Image Source="./Icons/plus.png" RenderOptions.BitmapScalingMode="fant"/>-->

                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>
