TrojanChat/MainWindow.xaml

<Window x:Class="TrojanChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrojanChat" xmlns:viewmodel="clr-namespace:TrojanChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#990000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>

    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#FFCC00" MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="TrojanChat" Foreground="Black" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                    <Button Width="20" Height="20" 
                            Content="🗕" Background="Transparent" 
                            BorderThickness="0" Foreground="Black" 
                            FontWeight="Bold"
                            Click="MinimizeButton_OnClick"/>
                    <Button Width="20" Height="20" 
                            Content="🗖" Background="Transparent" 
                            BorderThickness="0" Foreground="Black" 
                            FontWeight="Bold"
                            Click="MaximizeButton_OnClick"/>
                    <Button Width="20" Height="20" 
                            Content="✕" Background="Transparent" 
                            BorderThickness="0" Foreground="Black" 
                            FontWeight="Bold"
                            Click="CloseButton_OnClick"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="DarkRed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Friends"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Black"
                   Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>




        </Grid>
        
    </Grid>
</Window>
