TrojanChat/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30" Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>

                        </Ellipse>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>
                            <Label Content="{Binding TimeStamp}"
                                   Foreground="{Binding UsernameColor}"
                                   FontSize="8"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   />
                            
                        </StackPanel>
                            <Border BorderThickness="2,2,2,2"
                                BorderBrush="{Binding UsernameColor}"
                                CornerRadius="5,5,5,5">


                                    <Label Content="{Binding MessageText}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Background="{Binding UsernameColor}"
                                   BorderBrush="White"
                                   
                                   
                                   VerticalAlignment="Center"/>

                                <!--</Border>-->



                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="2,2,2,2"
                                BorderBrush="#767676"
                                CornerRadius="5,5,5,5"
                            Background="#767676">
                        <Label Content="{Binding MessageText}"
                           Foreground="White"
                        
                               Background="#767676"
                           />
                    </Border>
                </StackPanel>
                
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger> 
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>