TrojanChat/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Beige"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2"
                            >
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <!--Here pull From API Use Image Control and bind? 15:24-->
                            <Border Width="30" Height="30" CornerRadius="25"/>
                            <StackPanel>
                                <Label Content="{Binding Username}" Foreground="White"/>
                                <Label Content="{Binding LastMessage}" Foreground="White" FontSize="10"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>