TrojanChat/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#c2a303"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#FFCC00"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <!--this is the card--> 
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2"
                            >
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <!--this is inside the card-->
                            <!--Here pull From API Use Image Control and bind? 15:24-->
                            <!--<Ellipse Width="30" Height ="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <!--<Border Width="30" Height="30" Background="Blue" CornerRadius="25" />-->
                            <StackPanel>
                                <Label Content="{Binding Name}" Foreground="Black"/>
                                <Label Content="{Binding LastMessage}" Foreground="Black" FontSize="10"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>